<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Global.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Utility/Utility.fs" />
    <Compile Include="Utility/Style.fs" />
    <Compile Include="Pages/Menu/Types.fs" />
    <Compile Include="Pages/Menu/State.fs" />
    <Compile Include="Pages/Menu/Views.fs" />
    <Compile Include="Pages/Login/Types.fs" />
    <Compile Include="Pages/Login/State.fs" />
    <Compile Include="Pages/Login/Views.fs" />
    <Compile Include="Pages/Category/Types.fs" />
    <Compile Include="Pages/Category/State.fs" />
    <Compile Include="Pages/Category/Views.fs" />
    <Compile Include="Pages/ShownCat/Types.fs" />
    <Compile Include="Pages/ShownCat/State.fs" />
    <Compile Include="Pages/ShownCat/Views.fs" />
    <Compile Include="Pages/Post/Types.fs" />
    <Compile Include="Pages/Post/State.fs" />
    <Compile Include="Pages/Post/Views.fs" />
    <Compile Include="Pages/Thread/Types.fs" />
    <Compile Include="Pages/Thread/State.fs" />
    <Compile Include="Pages/Thread/Views.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
